<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
        }
        form{
            background-color: white;
            width: 400px;
            height: 350px;
            padding: 30px;
            text-align: justify;
            margin: auto;
            font-size: 25px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.434);
        }
        label:hover{
            color: blue;
        }
       
        h1{
            text-align: center;
            color: white;
            text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.544);
        }
        #submit, #reset{
            padding: 15px;
            margin-top: 15px;
            border-radius: 10px;
          
        }
        #submit:hover, #reset:hover{
            background-color: blue;
            color: white;
            transition: 0.5s;
        }
       
    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <form action="" method="get" autocomplete="on">
        <fieldset>
            <legend>Dados Pessoais </legend>
            <p>
                <label for="nome">Nome :</label>
                <input type="text" name="nome" id="nome" minlength="5" maxlength="30" required placeholder="nome">
            </p>
            <p>
                <label for="email">E-Mail :</label>
                <input type="email" name="email" id="email" autocomplete="email" required placeholder="e-mail">
            </p>

            <p>
                <label for="tel">Telefone :</label>
                <input type="tel" name="tel" id="tel" autocomplete="tel" required placeholder="(xx)xxxx-xxxx">
            </p>
            <p>
                <input type="submit" value="Enviar" id="submit">
                <input type="reset" value="Resetar" id="reset">
            </p>
    </fieldset>
    </form>
    <!--Estudar sobre Reg-Ex ( Regular Expression)-->
    
</body>
</html>