<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
        }
        form{
            background-color: white;
            width: 400px;
            height: 450px;
            padding: 30px;
            text-align: justify;
            margin: auto;
            font-size: 25px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.434);
        }
        label:hover{
            color: blue;
        }
       
        h1{
            text-align: center;
            color: white;
            text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.544);
        }
        #submit, #reset{
            padding: 15px;
            margin-top: 15px;
            border-radius: 10px;
          
        }
        #submit:hover, #reset:hover{
            background-color: blue;
            color: white;
            transition: 0.5s;
        }
       
    </style>
</head>
<body>
   <form action="" autocomplete="on" method="get">

    <fieldset>
        <!--Radio Button devem ter o mesmo "name" -->
        <legend>Sexo</legend>
        <input type="radio" name="sexo" id="m" value="M"> <label for="m">Masculino</label> <br>
        <input type="radio" name="sexo" id="f" value="F"> <label for="f">Feminino</label> <br>
        <input type="radio" name="sexo" id="outro"> <label for="outro">Outro</label>
    </fieldset>

    <fieldset>
        <!--Checkbox devem ter "name" diferentes -->
        <legend>Esportes Favoritos</legend>
            <input type="checkbox" name="fut" id="fut"> <label for="fut">Futebol</label><br>
            <input type="checkbox" name="bas" id="bas"> <label for="bas">Basquete</label><br>
            <input type="checkbox" name="nat" id="nat"> <label for="nat">Natação</label><br>
            <input type="checkbox" name="box" id="box"> <label for="box">Box</label> <br>
            <input type="checkbox" name="can" id="can"> <label for="can">Canoagem</label>
    </fieldset>

    <p>
        <input type="submit" value="Enviar" id="submit">
    <input type="reset" value="Resetar" id="reset">
    </p>
   </form>
   
    
</body>
</html>