<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
        }
        form{
            background-color: white;
            width: 400px;
            height: 200px;
            padding: 30px;
            text-align: justify;
            margin: auto;
            font-size: 25px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.434);
        }
        label:hover{
            color: blue;
        }
       
        h1{
            text-align: center;
            color: white;
            text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.544);
        }
        #submit, #reset{
            padding: 15px;
            margin-top: 15px;
            border-radius: 10px;
          
        }
        #submit:hover, #reset:hover{
            background-color: blue;
            color: white;
            transition: 0.5s;
        }
       
    </style>
</head>
<body>
    <h1>Formulário</h1>
    <form action="" method="get">
        <p>
            <label for="ano">Em qual ano você nasceu ?</label>
            <input type="number" name="ano" id="ano" min="1980" max="2010" oninput=calcIdade()>
        </p>
        <p>
            <label for="idade">Sua idade é :</label>
            <output id="idade">0</output>
        </p>
        <p>
            <input type="submit" value="Enviar" id="submit">
            <input type="reset" value="Enviar" id="reset">
        </p>
    </form>

    <script>
        function calcIdade (){
            let atual = new Date ().getFullYear ()
            idade.innerHTML = Number(atual) - Number(ano.value)
        }
    </script>
    
</body>
</html>