<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
        }
        form{
            background-color: white;
            width: 400px;
            height: 250px;
            padding: 30px;
            text-align: justify;
            margin: auto;
            font-size: 25px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.434);
        }
        label:hover{
            color: blue;
        }
       
        h1{
            text-align: center;
            color: white;
            text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.544);
        }
        #submit, #reset{
            padding: 15px;
            margin-top: 15px;
            border-radius: 10px;
          
        }
        #submit:hover, #reset:hover{
            background-color: blue;
            color: white;
            transition: 0.5s;
        }
       
    </style>
</head>
<body>
    <h1>Formulário</h1>
    <form action="" method="get" autocomplete="on">
        <p>
            <label for="num1">Número 1 :</label>
            <input type="number" name="num" id="num1" min="0" max="50" required oninput="soma.innerHTML= Number(num1.value) + Number (num2.value)">
        </p>
        <p>
            <label for="num2">Número 2 :</label>
            <input type="number" name="num" id="num2" min="0" max="50" required oninput="soma.innerHTML=Number (num1.value)+Number(num2.value)">
        </p>
        <p>
            <label for="soma">Soma :</label>
            <output name="soma" id="soma">0</output>
        </p>
        <p>
            <input type="submit" value="Enviar" id="submit">
            <input type="reset" value="Resetar" id="reset">
        </p>
</form>
    
</body>
</html>