<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
        }
        form{
            background-color: white;
            width: 400px;
            height: 400px;
            padding: 30px;
            text-align: justify;
            margin: auto;
            font-size: 25px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.434);
        }
        label:hover{
            color: blue;
        }
       
        h1{
            text-align: center;
            color: white;
            text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.544);
        }
        #submit, #reset{
            padding: 15px;
            margin-top: 15px;
            border-radius: 10px;
          
        }
        #submit:hover, #reset:hover{
            background-color: blue;
            color: white;
            transition: 0.5s;
        }
       
    </style>
    <title>Formulário</title>
</head>
<body>
    <h1>Tesde de Formulário</h1>

    <form action=  method="post" autocomplete="on">
        <p>
            <label for="nome">Nome :</label>
            <input type="text" name="nome" id="nome" maxlength="30" placeholder="Nome Completo" autocomplete="name" required>
        </p>
        <p>
            <label for="media">Média :</label>
            <input type="number" name="media" id="media" min="0" max="10" placeholder="0 a 10" step="0.5" required>
        </p>
        <p>
            <label for="mes">Mês :</label>
            <input type="month" name="mes" id="mes" value="2023-04" required>
        </p>
        <p>
            <label for="dia">Dia :</label>
            <input type="date" name="dia" id="dia" required>
        </p>
        <p>
            <label for="hora">Hora :</label>
            <input type="time" name="hora" id="hora" required>
        </p>
        <p>
            <input type="submit" value="Enviar" id="submit">
            <input type="reset" value="Resetar" id="reset">
        </p>
     
    </form>
    
</body>
</html>