<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
        }
        form{
            background-color: white;
            width: 400px;
            height: 300px;
            padding: 30px;
            text-align: justify;
            margin: auto;
            font-size: 25px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.434);
        }
        label:hover{
            color: blue;
        }
       
        h1{
            text-align: center;
            color: white;
            text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.544);
        }
        #submit, #reset{
            padding: 15px;
            margin-top: 15px;
            border-radius: 10px;
          
        }
        #submit:hover, #reset:hover{
            background-color: blue;
            color: white;
            transition: 0.5s;
        }
       
    </style>
</head>
<body>
    <form action="" method="get" autocomplete="on">
        <p>
            <label for="cor">Cor: </label>
            <input type="color" name="cor" value="#ffffff" id="cor">
        </p>
        <p>
            <label for="nivel">Nível de Satisfação</label>
            <input type="range" name="nivel" id="nivel" min="1" max="5">
        </p>
        <p>
            <label for="foto">Foto do Perfil :</label>
            <input type="file" name="foto" id="foto">
        </p>
        <p>
            <input type="submit" value="Enviar" id="submit">
            <input type="reset" value="Resetar" id="reset">
        </p>
    </form>
    
</body>
</html>