<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
        }
        form{
            background-color: white;
            width: 400px;
            height: 400px;
            padding: 30px;
            text-align: justify;
            margin: auto;
            font-size: 25px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.434);
        }
        label:hover{
            color: blue;
        }
       
        h1{
            text-align: center;
            color: white;
            text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.544);
        }
        #submit, #reset{
            padding: 15px;
            margin-top: 15px;
            border-radius: 10px;
          
        }
        #submit:hover, #reset:hover{
            background-color: blue;
            color: white;
            transition: 0.5s;
        }
       
    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <form action="" method="post" autocomplete="on">
        <p>
            <label for="est">Estado</label>
            <select name="est" id="est">
                <optgroup label="região sudeste">
                    <option value="SP">São Paulo</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="MG">Minas Gerais</option>
                </optgroup>

                <optgroup label="região nordeste">
                    <option value="RN">São Paulo</option>
                    <option value="MA">Rio de Janeiro</option>
                    <option value="PB">Minas Gerais</option>
                </optgroup>
            </select>
        </p>
             <p>
                <label for="prof">Profissão :</label>
                <input type="text" name="prof" id="prof" list="listprof">
                <datalist id="listprof">
                   <option value="professor"></option>
                   <option value="desenvolvedor"></option>
                   <option value="médico"></option>
                   <option value="engenheiro"></option>
                </datalist>
             </p>
             <p>
                <label for="msg">Mensagem :</label> <br>
                <textarea name="msg" id="msg" cols="40" rows="10"></textarea>
             </p>
        <p>
            <input type="submit" value="Enviar" id="submit">
            <input type="reset" value="Resetar" id="reset">
        </p>
    </form>
    
</body>
</html>